IMDb TitleSearch
Now Playing
Movie/TV News
My Movies
DVD/Video
IMDbTV
Message Boards
Showtimes & Tickets
IMDbPro
IMDb Resume
 Login | Register
Home |
Top Movies |
Photos |
Independent Film |
GameBase |
Browse |
Help
All
Titles
- TV Episodes
My Movies
Names
Companies
Keywords
Characters
Quotes
Bios
Plots
more |
tips
Taxi•  Characters•  Plots•  Biographies•  Quotesmore »Note: some searches may not yield results
IMDb TitleSearch
A search for "Taxi" found the following results:
Popular Results
Popular Titles (Displaying 4 Results)Taxi (1998)
"Taxi" (1978)
Taxi (2004/I) aka "New York Taxi" - France aka "Taxi 2004" - UK (promotional title)
Taxi Driver (1976)
Other Results
Titles (Exact Matches) (Displaying 18 Results)Taxi (1996)
Taxi (2000/II)
Taxi!!! (1978) (TV)
Taksi (1990) aka "Taxi" - (English title)
Taxi! (1932) aka "Taxi, Please" - USA (working title)
"Taxi" (1996)
"Taxi" (1969) (mini)
Taxi (1953)
Taxi (2000/I)
Taxi (1919)
Taxa (1995) (TV) aka "Taxi" - (English title)
"Taxi" (1997) (mini)
Taxi! (1982)
"Taxi" (1994)
"Taxi!" (1963)
Taxi! (2001)
Taxi (1963)
Taxi (2004/II)
Titles (Partial Matches) (Displaying 192 Results)Taxi 2 (2000)
Taxi 4 (2007)
Taxi para tres (2001) aka "Taxi para 3" - Chile (alternative spelling)
Taxi 3 (2003)
Taksi-Blyuz (1990) aka "Taxi Blues" - (English title)
Kamikaze takushî (1995) aka "Kamikaze Taxi" - USA
Taxi, un encuentro (2001) aka "Taxi, an Encouter" - (English title)
Taxi zum Klo (1981) aka "Taxi to the Toilet"
Une journée en taxi (1982) aka "A Day in a Taxi"
Det bli'r i familien (1994) aka "Taxi till Portugal" - Sweden aka "Taxi to Portugal"
Blind Date 2 - Taxi nach Schweinau (2002) (TV)
Carry on Cabby (1963) aka "Carry on Taxi" - UK (working title)
Taxi Service (1996)
Taxi Driver (1954)
Un taxi mauve (1977) aka "The Purple Taxi" - USA aka "Taxi color malva, Un" - Italy
Nan's Taxi (1998) (TV)
Taxi de nuit (1998)
Examen (2003/I) aka "Taxi or Limousine" - (English title) aka "Taxi contra limuzina" - Romania (working title)
Un taxi pour Tobrouk (1960) aka "Taxi nach Tobruk" - Germany aka "Taxi para Tobruk, Un" - Spain aka "Taxi for Tobruk" - USA
Une femme taxi à Sidi Bel-Abbès (2000)
Taxi für eine Leiche (2002)
Taxi No. 9211 (2006)
Sherut Taxi (1998)
Taxi, Le (2000)
Taxi de nuit (1993) aka "Night Taxi"
Taxi Dancer (1997)
"Taxi Orange" (2000)
Un taxi pour Aouzou (1994)
Viaje en taxi (1997)
Making 'Taxi Driver' (1999) (V)
Taxi Driver (1973)
Taxi-Turvy (1954)
Adventures of a Taxi Driver (1976)
Taxi, Roulotte et Corrida (1958)
Crazy Taxi (1999) (VG)
Tassinaro, Il (1983) aka "The Taxi Driver"
The Taxi Mystery (1926)
Taxi nach Kairo (1987)
A Taxi Scandal (1928)
Taxi Spooks (1929)
Taxi Stand (1958)
Taxi Talks (1930)
Taxi Tangle (1931)
Taxi! Taxi! (1924)
Battle Taxi (1955)
Taxi Taxie (1977)
Berlin - Eine Stadt sucht den Mörder (2003) (TV) aka "Taxi in den Tod" - Germany (working title)
Taxi to L.A. (1997) aka "Taxi pour Los Angeles" - Canada (French title)
Born Reckless (1937) aka "Armored Taxi" - USA (working title)
Taxi Troubles (1931)
Call a Taxi (1920)
A Taxi War (1925)
Caught in a Taxi (1929) aka "Taxi Gossip" - USA (working title) aka "Taxi Driver Series #6" - USA (working title)
They Met in a Taxi (1936) aka "Taxi Please" - USA (working title)
Crazy Taxi 2 (2001) (VG)
Crazy Taxi 3: High Roller (2002) (VG)
Cupid Takes a Taxi (1915)
Dance Hall Marge (1931) aka "Taxi Dancer" - USA (working title)
Di shi pan guan (1993) aka "Taxi Hunter"
Un taxi dans la nuit (1998) (TV)
Ghost Taxi (1999)
The Girl in the Taxi (1921)
The Voice from the Taxi (1915)
Gongpo taxi (2000) aka "Taxi of Terror" -(informal literal English title)
Hallo Taxi (1958) aka "Hello Taxi" - (English title)
Vozdushnyy izvozchik (1943) aka "Taxi to Heaven"
Halo taxi (1983)
Wacky Taxi (1972) aka "Pepper and His Wacky Taxi" - USA
Hey, Taxi! (1925)
His Inheritance Taxi (1922)
His New Mamma (1924) aka "The Taxi Scab" - USA (working title)
In Taxi 23 (1914)
"Ladoosingh Taxiwala" (1976) aka "Ladoosingh the Taxi Driver"
Love in a Taxi (1980)
Max in a Taxi (1917)
The Midnight Taxi (1928)
Monsieur Taxi (1952)
Nanook Taxi (1977)
Outrageous Taxi Stories (1989)
"Quiz Taxi" (2006)
A Runaway Taxi (1925)
Shades of Love: Tangerine Taxi (1988) (TV)
Soferaki, To (1953) aka "The Taxi Driver" - USA
Tassinaro a New York, Un (1987) aka "A Taxi Driver in New York"
Taxi 13 (1928)
Taxi 555 (1958)
Taxi Beauties (1928)
Taxi Boy (1986)
Taxichauffeur Bänz (1957) aka "Taxi Driver Baenz" - (English title)
Taxi Chor (1980)
Taxi Dancers (1993)
Taxi Doll (1928)
Taxi Driver (1944)
Taxi Driver (1978)
Taxi for Two (1928)
Taxi for Two (1932)
Taxi Girl (1977)
Taxi Girl (1992) (TV)
Táxi Lisboa (1996)
Taxi, Mister (1943)
07... Tassì (1945) aka "07 Taxi"
"$100 Taxi Ride" (2001)
48 pesetas de taxi (1930) aka "Cuarenta y ocho pesetas de taxi" - Spain (alternative spelling)
Ayenehe taksi (1960) aka "The Mirror in the Taxi" - (English title)
Ballerina e Buon Dio (1958) aka "Angel in a Taxi" - USA
Banda del taxi asesino, La (1996) (V)
Beijing Taxi (2008)
The Best of Taxi (1994) (TV)
Bir söförün gizli defteri (1967) aka "Secret Diary of a Taxi Driver" - (English title)
Byeolmyeongbuteun unjeonsa (1977) aka "Taxi Driver" - (English title)
Call Me a Taxi (1964)
Chiamate 6969: taxi per signora (1981)
Engel im Taxi, Ein (1981) (TV)
The Girl in the Taxi (1937)
Hallo Taxi (1974) (TV)
"Hep Taxi!" (2002) (mini)
"Hey, Taxi" (1972)
Historia de un taxi (1927)
Taxi Bhaiya (1996)
Taxi-Gattin (1950)
Taxi de los muertos (2001)
Taxi de minuit (1934)
Taxi hantur (1945)
Taxi Killer (1988)
Taxi-Kitty (1950)
Taxi Barons (1933)
Taxi asesino (1998)
"Taxi libre?" (2003)
Taxi de nuit (1974) (TV)
Taxi Lovers (2005)
Taxi Dancer (1995)
Taxi mortal (1980)
Taxi Cormier, Le (1989)
Taxi nach Ehrenfeld (2005) (TV)
Taxi nach Rathenow (1991) (TV)
Taxi negro (1980)
"Taxi Nights" (2004)
Taxi ni Pilo (2001)
Táxi 9297, O (1927)
"Taxi Orange 2" (2001)
Taxi 313-X-7, Le (1923)
Taxi parisien (2002) (TV)
Taxi Please (1923)
Taxi Ramudu (1961)
Taxi 13 (1954)
Taxi di notte (1950) aka "Singing Taxi Driver" aka "Taxi de nuit" - France
"Taxi 0-22" (2007)
Taxista de señoras, El (1976) aka "Taxi love, servizio per signora" - Italy
Taxistas del humor, Los (1987) aka "Internacional taxi uno" - Argentina (informal alternative title)
The Taxi Dancer (1927)
"Taxi Dreams" (2001) (mini)
Taxi de los conflictos, El (1969)
Taxi! Taxi! (1927)
"Taxi, Taxi" (2003)
Taxi chulo (2005)
The Taxi (2002)
Taxichauffeur, Der (1995) aka "The Taxi Driver"
Taxi Car (1972)
Taxi to Paradise (1933)
Taxi to Soweto (1993)
Taxi to the Dark Side (2007)
Taksi 2 (1991) aka "Taxi 2"
Snow Taxi (1998)
Oh, Taxi! (1927)
"Taxi van Palemu, De" (2006) (mini)
Taxi Driver (1981)
Nea Taxi (1996)
Naneun yeoja unjeonsa (1965) aka "A Woman Taxi Driver" - (English title)
The Taxi Driver (1954) aka "Chauffeur de taxi, Le" - Canada (French title)
Two in a Taxi (1941)
"Um Táxi na Cidade" (1981)
Un, dos, tres, ¡Taxi! (1997)
Mujer en un taxi, Una (1944)
Mitternachts-Taxe, Die (1929) aka "Midnight Taxi" - (English title)
Un petit garçon silencieux (2004) (TV) aka "Taxi blanc" - France
"Un taxi dans les nuages" (1970)
Midnight Taxi (1937)
Memorias de un chofer de taxi (1946)
May isang tsuper ng taxi (1990)
Manzai taxi (1940)
The Man in the Taxi (1911)
Ma'aseh B'Monit (1956) aka "Tel Aviv Taxi" aka "Tale of a Taxi"
Lettre dans un taxi, La (1962) (TV)
A Kiss in a Taxi (1927)
Jose Nazareno, ang taxi driver (1965)
Taxi el gharam (1954) aka "The Taxi of Love" - (English title)
Voodoo Taxi (1991)
Taxi de los monstruos, El (2001)
Taxi for Two (1929)
What Price Taxi (1932)
The Wrecked Taxi (1912)
Yurei takushi (1956) aka "Ghost Taxi" -(literal English title)
Suggestions For Improving Your Results
Your original search was changed to "Taxi" because this is more
likely to give better matches. If you prefer you may search again with your original query.
Search for "Taxi (2004)".
There may be additional title matches amongst all the alternative
titles we have for various regions and languages.
AKA Title Search for "Taxi".
If you are searching for a particular episode of a TV Series,
you should search for the title of the TV series, not the episode.
Or you can use the following link to search all Episode Titles.
Episode Title Search for "Taxi".
There may be additional matches in special interest areas that are
only available to users choosing to see them.
Enable adult titles/names in the search.
More Searches
Titles
These searches will return up to 1000 matches in each category.
 Search Preferences 
Home | Search | Now Playing | News | My Movies | Games | Boards | Help | US Movie Showtimes | Top 250 | Register | RecommendationsBox Office | Index | Trailers |
Jobs | IMDbPro.com - Free Trial | IMDb Resume
Copyright © 1990-2007 Internet Movie Database Inc.
Terms and Privacy Policy under which this service is provided to you.
An company. 
Advertise on IMDb. 
License our content.
Back to Movie index